# dvd-rental-web

./: README.md  pom.xml
src/main/java/com/dvdrental/connection/: ActorServlet.java  CategoryByIdServlet.java  CategoryDeleteServlet.java  CategoryServlet.java  DBConnectionSingleton.java  MainServlet.java
src/main/java/com/dvdrental/connection/addressServlet/: AddressByIdServlet.java  AddressDeleteServlet.java  AddressServlet.java
src/main/java/com/dvdrental/connection/address_servlet/: AddressDeleteServlet.java  AddressServlet.java
src/main/java/com/dvdrental/connection/categoryServlet/: CategoryByIdServlet.java  CategoryDeleteServlet.java  CategoryServlet.java
src/main/java/com/dvdrental/connection/category_servlet/: CategoryByIdServlet.java  CategoryDeleteServlet.java  CategoryServlet.java
src/main/java/com/dvdrental/connection/controller/: AddAddressServlet.java  FindAddressServlet.java  MainServlet.java  PageServlet.java
src/main/java/com/dvdrental/connection/customer_servlet/: CustomAddServlet.java  CustomerFindByIdServlet.java  CustomerServlet.java  MainServlet.java
src/main/java/com/dvdrental/dao/: CategoryDAO.java  CategoryHibernateDAO.java
src/main/java/com/dvdrental/dao/address/: AddressHibernateDAO.java
src/main/java/com/dvdrental/dao/addressDAO/: AddressHibernateDAO.java
src/main/java/com/dvdrental/dao/category/: CategoryDAO.java  CategoryHibernateDAO.java
src/main/java/com/dvdrental/dao/categoryDAO/: CategoryDAO.java  CategoryHibernateDAO.java
src/main/java/com/dvdrental/dao/customer/: CustomerHibernateDAO.java
src/main/java/com/dvdrental/dao/film/: ActorDAO.java  FilmCategoryDAO.java  FilmDAO.java
src/main/java/com/dvdrental/dao/filmDAO/: ActorDAO.java  FilmCategoryDAO.java  FilmDAO.java
src/main/java/com/dvdrental/dto/: AddressDTO.java  CategoryDTO.java  CustomerDTO.java
src/main/java/com/dvdrental/model/: Address.java  Category.java  Customer.java
src/main/java/com/dvdrental/service/: Actor.java  ActorService.java
src/main/java/com/dvdrental/util/: DateUtil.java  HibernateUtil.java  LocalDateStringJavaDescriptor.java  LocalDateStringType.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/resources/db/migration/: V1_Create_address_table.sql  V1__Create_category_table.sql  V2__Create_address_table.sql  V3__Create_customer_table.sql
src/main/webapp/WEB-INF/: address.jsp  addressById.jsp  category.jsp
src/main/webapp/WEB-INF/address/: add.jsp  list.jsp  main.jsp
src/main/webapp/WEB-INF/customer/: list.jsp
